<p align="center">
  <img src="/scrot.png", width="600", height="400", title="comfy.vim"/>
</p>

<p align="center">🛋 A Hackable, Fully Featured, Rice Friendly Neovim Configuration 🛋</p>

<p align="center">
  <a href="#features">Features</a> •
  <a href="#installation">Installation</a> •
  <a href="#usage">Usage</a> •
  <a href="#requirements">Requirements</a>
  <br>
</p>


# Features


# Installation

```bash
git clone git@github.com:pard68/comfy.tmux
cd comfy.tmux
make tmux
```

# Usage

#Requirements
